DB_USER=root
DB_PASSWORD= # Password of your database (ex: mysecretpassword)
DB_NAME=employees
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY= #Your secret key

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}